# Sport Equipment

---

## Descriere

Aplicatie pentru alegerea echipamentului sportiv in functie de sportul sau activitatea aleasa

---

## Autori

* Grigoras Alexandru
* Bodnariu Andreea 
* Luncanu Iuliana
* Suflet Ioan

